# SampleWebApp

./: build.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
