<project name="SampleWebApp" basedir="." default="war">
    <property name="src.dir" value="WebContent"/>
    <property name="dist.dir" value="dist"/>

    <target name="init">
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="war" depends="init">
        <war destfile="${dist.dir}/SampleWebApp.war" webxml="${src.dir}/WEB-INF/web.xml">
            <fileset dir="${src.dir}"/>
        </war>
    </target>

</project>
