<project name="SampleWebApp" basedir="." default="war">
    <property name="src.dir" value="WebContent"/>
    <property name="dist.dir" value="dist"/>

    <target name="init">
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="war" depends="init">
        <war destfile="${dist.dir}/SampleWebApp.war" webxml="${src.dir}/WEB-INF/web.xml">
            <fileset dir="${src.dir}"/>
        </war>
    </target>
    <target name="test">
    <mkdir dir="reports/junit" />
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
            <pathelement path="build/classes"/>
        </classpath>
        <batchtest fork="yes" todir="reports/junit">
            <fileset dir="test">
                <include name="**/*Test.java"/>
            </fileset>
        </batchtest>
        <formatter type="xml"/>
        <formatter type="plain"/>
    </junit>
</target>

</project>
